<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventSourcingStoreBase.Aggregates.BaseAggregate">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAKACAAAAAEBEAAgAAAAAAAQAAAAIBAAAAAAAAAAAI=</HashCode>
      <FileName>Aggregates\BaseAggregate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventSourcingStoreBase.Commands.BaseCommand">
    <Position X="7.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>KAACAAAgAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\BaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventSourcingStoreBase.Events.BaseEvent">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgQAAAAAAAAAAAAABgAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Events\BaseEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EventSourcingStoreBase.IAggregate">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventSourcingStoreBase.ICommand">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventSourcingStoreBase.ICommandHandler&lt;TCommand&gt;">
    <Position X="1.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventSourcingStoreBase.IRepository&lt;T&gt;">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventSourcingStoreBase.IEvent">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>